{
  "name": "lyricistant",
  "productName": "Lyricistant",
  "displayName": "Lyricistant",
  "version": "0.0.3",
  "license": "GPL-3.0-or-later",
  "description": "An app that helps you to write the lyrics you want to!",
  "author": {
    "name": "Wardell Bagby",
    "email": "dev@wardellbagby.com"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/wardellbagby/rhymer.git"
  },
  "homepage": "https://github.com/wardellbagby/rhymer",
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "custom.webpack.additions.js"
    },
    "whiteListedModules": [
      "react-monaco-editor"
    ]
  },
  "scripts": {
    "build": "electron-webpack",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-webpack dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-all": "electron-builder --win --mac --linux && node bin/remove_unneeded_artifacts.js"
  },
  "build": {
    "appId": "com.wardellbagby.lyricistant",
    "artifactName": "Lyricistant.${ext}",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    }
  },
  "engines": {
    "node": ">= 12.10"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "electron": "^7.1.2",
    "electron-builder": "^22.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "prettier": "1.19.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "datamuse": "^1.0.5",
    "electron-debug": "^3.0.1",
    "monaco-editor": "^0.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-monaco-editor": "^0.33.0",
    "react-toastify": "^5.5.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rxjs": "^6.5.3",
    "source-map-support": "^0.5.16",
    "syllable": "^4.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
