{
  "include": ["main/**/*.ts"],
  "compilerOptions": {
    "outDir": "build",
    "lib": ["es6", "dom"],
    "types": ["../../packages/renderer-window", "webpack-env"],
    "composite": true
  },
  "references": [
    { "path": "../../packages/common/" },
    { "path": "../../packages/common-platform/" },
    { "path": "../../packages/renderer/" },
    { "path": "../../packages/core-dom-platform/"}
  ],
  "extends": "../../tsconfig.json"
}
