{
  "include": ["main/**/*"],
  "compilerOptions": {
    "lib": ["es6"],
    "types": ["node"],
    "composite": true
  },
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/renderer/" },
    { "path": "./packages/delegates/" }
  ],
  "extends": "../../tsconfig.json"
}
