{
	"appId": "com.wardellbagby.lyricistant",
	"appName": "Lyricistant",
	"webDir": "apps/mobile/dist",
	"bundledWebRuntime": false,
	"android": {
		"path": "apps/mobile/android"
	},
	"ios": {
		"path": "apps/mobile/ios"
	},
	"server": false,
	"plugins": {
		"Keyboard": {
			"resize": "native"
		}
	}
}
